body {
    font-size: 16px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}
.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;

}

  
  @media (min-width: 576px) {
    .section {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .section {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .section {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .section {
      max-width: 1140px;
    }
  }
  
  @media (min-width: 1400px) {
    .section {
      max-width: 1320px;
    }
  }


.great-vibes-regular {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
}
  
.montserrat-normal {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }


.img-fluid {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

h1 {
    font-size: clamp(4rem, 8vw, 16rem);
}

h1, h3, p{
    text-align: center;
    margin: clamp(0.5rem, 2vw, 2rem);
    margin: 0;
}

p{
    font-size: clamp(2rem, 7vw, 1rem);
}

.resume-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;     /* makes it a circle */
    object-fit: cover;  
}
.project-img{
    width: clamp(4rem, 50vw, 160rem);
    height: auto;
}
.project-page{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: clamp(0.5rem, 2vw, 2rem);
}
.button{
    width: 10%;
    height: auto;
    border-radius: 0.375rem;
    border: 0.5rem;
    font-size: 1.65rem;
    padding: 0.375rem 0.75rem;
}